# JsonPocoGen

./: JSONToCSharpModelGen.sln  LICENSE
JSONToCSharpModelGen/: App.xaml  App.xaml.cs  CamelCasePropertyNameGenerator.cs  JSONToCSharpModelGen.csproj  MainWindow.xaml  MainWindow.xaml.cs
